# -----------------------------
# SYMBOLS (Binance Trading Pairs)
# -----------------------------
ETH_SYMBOL=ETHUSDT
INJ_SYMBOL=INJUSDT
ADA_SYMBOL=ADAUSDT
XPL_SYMBOL=XPLUSDT
XRP_SYMBOL=XRPUSDT

# -----------------------------
# BOT CONFIGURATION
# -----------------------------
TIMEFRAME=1h  # Binance intervals: 1m, 5m, 15m, 1h, 4h, 1d

# Telegram credentials
TELEGRAM_BOT_TOKEN=8040574524:AAEBD8f-ksspzNfwv-MjnNjG4Y3t
TELEGRAM_CHAT_ID=995587401
