BTC_POOL_ADDRESS=0x91351e02fb8fe679953dbea8e17bf492f3ec18c2
SOL_POOL_ADDRESS=FwewVm8u6tFPGewAyHmWAqad9hmF7mvqxK4mJ7iNqqGC
TELEGRAM_BOT_TOKEN=8040574524:AAEBD8f-ksspzNfwv-MjnNjG4Y3tmapZsZA
TELEGRAM_CHAT_ID=995587401
